/* Common classes to easy styling.
------------------------------------------------------- */

.floatright {
	float: left;
}
.floatleft {
	float: right;
}
.clear_left {
	clear: right;
}
.clear_right {
	clear: left;
}
.righttext {
	text-align: left;
}
.lefttext {
	text-align: right;
}

/* This place covers board places (boardindex-messageindex) */
div.icon, div.info, div.stats, div.lastpost {
	float: right !important;
}
.moderation {
	float: left;
}
/* Styling for BBC tags */
.bbc_list {
	text-align: right;
}
/* A quote, perhaps from another post. */
.bbc_standard_quote:before, .bbc_alternate_quote:before {
	content: '\275E';
	margin-left: 0.25em;
}

/* GenericList */
.additional_row {
	margin-left: 0;
	margin-right: 1em;
}
/* All the signatures used in the forum. If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature, .attachments, .custom_fields_above_signature {
	clear: left;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
.button_submit, .button_reset, .button_link {
	margin: 0 2x;
}

/* the page navigation area */
.generic_icons.move, .generic_icons.next_page {
	background-position: -31px -57px;
}
.generic_icons.previous_page {
	background-position: -5px -31px;
}

/* Lists with settings use these a lot.
------------------------------------------------------- */
dl.settings {
	clear: left;
}
dl.settings dt {
	float: right;
	clear: both;
}
dl.settings dt.windowbg {
	float: right;
}
dl.settings dd {
	float: left;
}
dl.settings img {
	margin: 0 0 0 10px;
}

/* Styles for popup windows
------------------------------------------------------- */
.popup_heading .hide_popup {
	float: left;
}

/* Styles for rounded headers.
------------------------------------------------------- */

h3.catbg .icon {
	margin: -2px 0 0 5px;
}
.cat_bar .desc {
	margin: -8px 13px 4px 0;
}

/* Introduce New Title Bar */
h3.titlebg, h4.titlebg, .titlebg, h3.subbg, h4.subbg, .subbg {
	padding-right: 9px;
	padding-left: 9px;
}


/* Styles for the standard dropdown menus.
------------------------------------------------------- */
#main_menu {
	float: right;
}
#menu_nav {
	padding: 0;
}
.dropmenu {
	float: right;
	padding: 0;
}

/* Level 3 submenu wrapper positioning. */
.dropmenu li ul ul {
	margin: -2em 3.1em 0 0;
}
/* This is a small fix for dropmenu icons */
.dropmenu .generic_icons, #profile_menu .generic_icons, .dropmenu img {
	margin: 0 -4px 0 8px;
}

/* Hiding Level 3 submenu off hover. */
.dropmenu li:hover ul ul, .dropmenu li ul ul, .dropmenu li:hover ul ul ul, .dropmenu li ul ul ul {
	right: -9999px;
}
/* Reposition as visible on hover. */
.dropmenu li li:hover ul, .dropmenu li li ul {
	right: 11em;
}

/* Indicator for additional levels. Best in the anchor so it stays visible on hover. */
.dropmenu li li.subsections > a:after {
	left: 2px;
	right: auto;
	content: '\25c4';
}

/* The upper_section, float the two each way */
.user {
	width: 12%;
	float: left;
	padding-left: 0;
}

/* News section. */
#inner_wrap .news {
	max-width: 50%;
	float: right;
	overflow: auto;
	padding: 0 5px 10px 0;
	font-size: 0.9em;
}

/* the active one */
.align_top a, .align_bottom a {
	margin: 0 0 0 12px;
}

/* The extra menu rows for admin sections, etc. */
#adm_submenus {
	padding-left: 0;
	padding-right: 2em;
}

/* the main title. */
h1.forumtitle {
	float: right;
}
/* float these items to the left */
#siteslogan, img#smflogo {
	float: left;
}
/* Tweak the SMF logo */
img#smflogo {
	margin-right: 1em;
}

/* Styles for the general looks of the theme.
------------------------------------------------------- */
#upper_section .user {
	float: left;
}
#upper_section .news {
	float: right;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
.button_submit, .button_reset, .button_link {
	float: left;
}
/* The framing graphics */
#search_form {
	text-align: left;
}

/* The navigation list (i.e. linktree) */
.navigate_section ul li {
	float: right;
	padding: 0 3px 5px 1px;
}

/* the posting icons */
#postbuttons_upper ul li a span {
	line-height: 19px;
	padding: 0 6px 0 0;
}

.mark_read {
	float: left;
}

/* the small stats */
#index_common_stats {
	text-align: left;
}

/* Poll results */
#poll_options dl.options {
	padding: 1em 2em 1em 2.5em;
	margin: 0 0 1em 1em;
}
#poll_options dl.options dt {
	float: right;
	clear: right;
}
#poll_options dl.options dd {
	float: right;
}

/* poster and postarea + moderation area underneath */
.poster {
	float: right;
}
.postarea, .moderatorbar {
	margin: 0 16em 0 0;
}
.moderatorbar {
	clear: left;
}
/* poster details and list of items */
.poster h4, .poster ul {
	padding: 0;
	margin: 0 1.5em 0 1em;
}

.messageicon {
	float: right;
	margin: 0 0 0 0.5em;
}


/* The quick buttons */
ul.quickbuttons {
	float: left;
	clear: left;
}
ul.quickbuttons li {
	float: right;
}
.quickbuttons li:last-child, .quickbuttons li:last-child:hover {
	border-radius: 4px 1px 1px 4px;
	padding-bottom: 0;
}
.quickbuttons li:first-child, .quickbuttons li:first-child:hover {
	border-radius: 1px 4px 4px 1px;
	padding-bottom: 0;
	line-height: 1.9em;
}
.quickbuttons li.quick_edit, .quickbuttons li.post_options {
	line-height: 1.9em;
	position: relative;
}
.quickbuttons li ul {
	text-align: right;
}

.post_verification #verification_control {
	margin: .3em 1em .3em 0;
}
.post {
	clear: left;
}
.inner {
	padding: 1em 0 0 1em;
	margin: 0 0 0 1em;
}
#forumposts .modified {
	float: right;
}
#forumposts .reportlinks {
	margin-left: 1.5em;
	text-align: left;
	clear: left;
}

#moderationbuttons_strip {
	float: right;
}
#moderationbuttons_strip ul {
	margin: 0 0.2em 0 0;
	padding: 0 1em 0 0;
}
/* The jump to box */
#display_jump_to {
	text-align: left;
}
#display_jump_to select {
	margin: 0 5px 0 0;
}

/* Styles for edit post section
---------------------------------------------------- */
#post_header dt {
	float: right;
}
#post_header dd {
	float: right;
}
ul.post_options {
	margin: 0 1em 0 0;
}
ul.post_options li {
	float: right;
	margin: 0 2px ;
}

/* Styles for edit event section
---------------------------------------------------- */
#post_event div.event_options {
	float: left;
}
#post_event #event_main input {
	margin: 0 0 1em 0;
	float: right;
}
#post_event #event_main div.smalltext {
	float: left;
}
#post_event ul.event_main li {
	float: left;
}
#post_event ul.event_options {
	padding: 0 .7em .7em 0;
}
#post_event #event_main select, #post_event ul.event_options li select, #post_event ul.event_options li .input_check {
	margin: 0 0 0 1em;
}

/* Styles for edit poll section.
---------------------------------------------------- */
#edit_poll fieldset input {
	margin-right: 7em;
}
#edit_poll ul.poll_main li {
	padding-right: 1em;
}
#edit_poll ul.poll_main input {
	margin-right: 1em;
}
#edit_poll div.poll_options {
	float: right;
}
#edit_poll ul.poll_main, dl.poll_options {
	padding: 0 .7em 0 0;
}
#edit_poll dl.poll_options dt {
	padding: 0 1em 0 0;
}
#edit_poll dl.poll_options dd input {
	margin-right: 0;
}

/* Styles for the personal messages section.
------------------------------------------------- */
#personal_messages h3 span#author, #personal_messages h3 span#topic_title {
	float: right;
}
#personal_messages h3 span#author {
	margin: 0 0.5em 0 0;
}
#personal_messages h3 span#topic_title {
	margin: 0 9em 0 0;
}
#personal_messages .labels {
	padding: 0 0 0 1em;
}
#to_item_list_container div, #bcc_item_list_container div {
	float: right;
	margin: 0;
}

/* Styles for the move topic section. */
.move_topic {
	text-align: right;
}

/* Styles for the login areas.
------------------------------------------------------- */
.login dt {
	float: right;
}
.login dd {
	float: right;
	text-align: right;
}
.login h3 img {
	margin: 0 0 0.5em;
}

/* Additional profile fields */
dl.register_form {
	clear: left;
}

dl.register_form dt {
	float: right;
}

/* Styles for maintenance mode.
------------------------------------------------------- */
#maintenance_mode {
	text-align: right;
}
#maintenance_mode img.floatleft {
	margin-left: 1em;
}
/* common for all admin sections */
h3.titlebg img {
	margin-left: 0.5em;
}
tr.titlebg td {
	padding-right: 0.7em;
}
div#admin_menu {
	padding-right: 0;
}
#admin_content {
	clear: right;
}

/* Styles for generic tables.
------------------------------------------------------- */
#info_center .cat_bar, .table_grid tr.catbg th {
	text-align: right;
}
.message_index_title {
	margin-left: 40px;
}

/* Styles for info boxes.
------------------------------------------------- */
.errorbox, .noticebox, .infobox {
	padding: 7px 35px 7px 10px;
}
.errorbox::before, .noticebox::before, .infobox::before {
	left: 0;
	right: 10px;
}
.errorbox p.alert {
	margin: 0 0 0 4px;
	float: right;
}
.errorbox, .noticebox, .infobox {
	padding: 7px 35px 7px 10px;
}

/* Level 1 button background. */
.dropmenu li, #top_info > li {
	float: right;
}

/* User information. */
#profile_menu a.avatar {
	float: right;
	margin: 0 10px 0 20px;
}
#profile_menu .profile_user_info ol {
	float: right;
}
#profile_menu .profile_user_links li {
	float: right;
}

/* Styles for the profile section.
------------------------------------------------- */
#basicinfo {
	float: right;
}
#detailedinfo {
	float: left;
}
#basicinfo ul li {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
#avatar_server_stored div {
	float: right;
}
#detailedinfo dt, #tracking dt {
	float: right;
}

/* h3 HD Icons */
h3.search_hd {
	padding: 8px 45px 6px;
	background-position : 99% 50%;
}
h3.profile_hd {
	padding: 8px 50px 8px 0;
	background-position : 99% 50%;
}

/* Activity by time */
#activitytime {
	clear: right;
}
.activity_stats li {
	float: right;
}
.activity_stats li span {
	border-width: 1px 0 0 1px;
}
.activity_stats li.last span {
	border-left: none;
}

/* Most popular boards by posts and activity */
#popularposts {
	float: right;
}
#popularactivity {
	float: left;
}

.profile_pie {
	background: url(../images/stats_pie_rtl.png);
	float: right;
	margin-right: 0;
	margin-left: 1em;
}

/* View posts */
.topic .time {
	float: left;
}
.counter {
	padding: 0.2em 0.2em 0.1em 0.5em;
	float: right;
}
.topic .mod_icons {
	text-align: left;
	margin-right: 0;
	margin-left: 1em;
}
#permissions div.permission_name {
	margin: 0 0 0 1%;
}

#ip_list li.header, #ip_list li.ip {
	float: right;
}
#creator dt {
	float: right;
}
#creator dd {
	float: right;
}

.ignoreboards ul {
	margin: 0 1em 0 0;
}
.ignoreboards li {
	float: right;
}

#pick_theme {
	float: right;
}
.infolinks {
	min-width: 95%;
	float: right;
}
/* Introduce New Title Bar */
.title_bar {
	text-align: right;
}

/* Styles for the statistics center.
------------------------------------------------- */
.stats_icon {
	margin: 2px 3px -1px 6px;
}
dl.stats dt {
	float: right;
}
dl.stats dd {
	text-align: right;
}

tr.windowbg2 th.stats_month, tr.windowbg2 td.stats_day {
	text-align: right;
}
#stats tr.windowbg2 th.lefttext, #stats tr.titlebg th.lefttext {
	text-align: right;
}

/* Styles for the advanced search section.
------------------------------------------------- */
#searchform fieldset {
	text-align: right;
}
#advanced_search dt {
	float: right;
	text-align: left;
}
#advanced_search dd {
	float: right;
	margin: 0 0.5em 0 0;
	text-align: right;
}
/* Boards picker */
#searchform fieldset p {
	text-align: right;
}

.search_results_posts .buttons {
	padding: 5px 0 0 1em;
}

/* Styles for the help section.
------------------------------------------------- */
#helpmain h3.section {
	padding: 0 0.5em 0.5em 0;
}
/* put back the bullets please */
#helpmain ul {
	margin: 0 2em 1em 0;
	padding-left: 0;
	padding-right: 1em;
}
#helpmain #messageindex {
	clear: left;
}

/* Styles for the admincenter (reverse admin.css).
------------------------------------------------- */
#quick_search {
	margin-left: 5px;
}

/* admin home */
#smfAnnouncements dd {
	padding: 0;
	margin: 0 1.5em 1em 0;
}

/* common admin classes */
.additional_row input {
	margin-left: 0;
	margin-right: 2em;
}
#error_log td div.marginleft {
	margin: 0 1ex 0 0 !important;
}

/* Styles for the package manager.
------------------------------------------------- */
#package_list .tborder {
	margin: .25em 26px .25em 0;
}
#package_list ol, #package_list ol li {
	margin-left: 0;
	margin-right: 50px;
}

/* ManageBoards */
#manage_boards ul {
	overflow: hidden;
}
#manage_boards li {
	overflow: hidden;
}
.move_links {
	padding: 0 0 0 13px;
}

span.search_weight {
	text-align: left;
}

/* Manage Bans */
.ban_restriction {
	margin: 0.2em 2.2em 0.2em 0;
}

/* Themes */
.is_directory {
	padding-right: 18px;
	background: url(../images/admin/boards.png) no-repeat 100% 0;
}

/* Styles for the moderation center.
------------------------------------------------- */
ul.moderation_notes li {
	padding: 4px 4px 4px 0;
}

#inner_wrap a.avatar {
	float: right;
	width: 46px;
}

.unread_links {
	float: left !important;
	padding-left: 0;
}
.children p {
	margin-right: 18px;
}
h3 .collapse {
	float: left;
}

.pagelinks {
	margin: 8px 5px 0 0;
}
span.pages {
	float: right;
	margin: 0 5px 0 5px;
}

#userstatus .smalltext, .pm_icon {
	margin: 0 20px 0 0 !important;
}

/* Profile drop it needs reverse on RTL */
#profile_menu .profile_user_info {
	margin: 3px 10px 5px 0;
}
#profile_menu .profile_user_avatar img {
	margin: 5px 10px 0 0;
}

/* Code is a code do it LTR */
code.bbc_code {
	text-align: left;
}